.text-primary {
    color: #28a745;
}

.text-secondary {
    color: #0284d0;
}

.bg-secondary {
    background-color: #0284d0;
}

.bg-light {
    background: #ccc;
}

.bg-dark {
    background: #333;
}

.btn {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 10px 0px;
}

.btn-outline {
    background-color: #0284d0;
    border: white solid 1px;
}

.btn-dark {
    background-color: #444;
}

.btn-light {
    background-color: #f4f4f4;
    color: #333;
}

.btn:hover {
    opacity: 0.9;
}

.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.section-header h2 {
    padding: 20px 0px;
    font-size: 40px;
}

.section-padding {
    padding: 20px 20px 40px;
}

.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0px 4px;
}

/* flex-columns */

.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px 0px;
}

.flex-columns .column-2.bg-light p,
.flex-columns .column-2.bg-light h4 {
    color: #444;
}

.flex-columns .column .column-1 img {
    height: 100%;
    width: 100%;
}